TWILIO_WSP_SENDER=whatsapp:+14155238886
TWILIO_WSP_ADMIN=whatsapp:+5491122550255
TWILIO_NUMBER=+18127953447
TWILIO_SID=AC06467b925ce4b88bba18039b020356be
TWILIO_AUTHTOKEN=501a5415dce698833f35b6ed1679e521
MONGODB_URL=mongodb+srv://andres:coder@sessionmongoatlas.egjegti.mongodb.net/sessionMongoAtlas?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://andres:coder@sessionmongoatlas.egjegti.mongodb.net/nodeTest?retryWrites=true&w=majority
NODEMAILER_EMAIL=ranciovichardo@gmail.com
NODEMAILER_PASSWORD=pigbufzhbkmpftbb
MODE=FORK
PORT=8080
DATABASE=MONGODB